Simpl Unit is a test framework natively build for S#. It is a lightweight framework combining some popular technics. It is inspired by XUnit, Fluent Assertions and Rhino mocks. While Simpl Unit is far from as mature as those ancestors, it brings valuable features to the S# development environment to enable the benefits of Test Driven Development